apiVersion: v1
kind: Service
metadata:
  name: service 
  namespace: desafio-jack
spec:
  selector:
    app: app
  sessionAffinity: None
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080