apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app 
      release: 0.1.5
  template:
    metadata:
      labels:
        app: app
        release: 0.1.5
    spec:
      containers:
        - name: desafio
          image: registry.gitlab.com/wlgomes1/desafios-jackexperts:0.1.5
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http